{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1528699564,
      "isDeleted": false,
      "id": "_VIefYKAaiWM14vqZ73ww",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 363.4444444444441,
      "y": -1317.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 518810212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Name\n- E-mail\n- Birthday\n- Gender",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 23541268,
      "isDeleted": false,
      "id": "8gs0gvRCs_riWVFd6miru",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 376.66666666666674,
      "y": -990.1111111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 175,
      "seed": 1497856988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WSlkLfUirZ7gvMpi8_F2e",
        "iLTdXPDqicKCCzNfhLcP3"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- InProgress\n- DefinedWord\n- Attempts\n- PerfectVictory\n- NumberOfTries\n- CurrentSituation\n",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 1456385428,
      "isDeleted": false,
      "id": "Im7ZSkd0FxklxrMMeq4qH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820.3333333333334,
      "y": -995.6944444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 50,
      "seed": 1123861212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ChosenLetter\n- Winner",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1381,
      "versionNonce": 1156294060,
      "isDeleted": false,
      "id": "J4ELbYCGJKUHjsF_ZP4QH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 805.3333333333336,
      "y": -1314.9444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 435034260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- WordPosition",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 502,
      "versionNonce": 1646759468,
      "isDeleted": false,
      "id": "7QWrp5HyC5gR7kSa-vEjE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.9642796882965,
      "y": -1799.5241484202122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.75067626289692,
      "height": 36.593159851011,
      "seed": 930495716,
      "groupIds": [
        "9tlYmxEAoToVWgB7igaQj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -20.149413905489343,
          -0.6642663924886604
        ],
        [
          -20.149413905489343,
          -1.4428442616591077
        ],
        [
          -34.163815550557366,
          -3
        ],
        [
          -75.42844261659104,
          -3
        ],
        [
          -80.87848770078416,
          -1.4428442616591077
        ],
        [
          -88.66426639248864,
          4.785778691704464
        ],
        [
          -91,
          11.792979514238478
        ],
        [
          -91,
          19.578758205942947
        ],
        [
          -89.44284426165918,
          22.693069682624714
        ],
        [
          -83.99279917746601,
          25.807381159306527
        ],
        [
          -62.97119670986392,
          28.921692635988315
        ],
        [
          -57.5211516256708,
          30.47884837432919
        ],
        [
          -49.73537293396631,
          30.47884837432919
        ],
        [
          -36.49954915806874,
          33.593159851010995
        ],
        [
          -23.26372538217112,
          33.593159851010995
        ],
        [
          -17.035102428807562,
          32.036004112670064
        ],
        [
          -11.585057344614428,
          28.921692635988315
        ],
        [
          -9.249323737103085,
          24.250225420965602
        ],
        [
          -9.249323737103085,
          17.243024598431596
        ],
        [
          -13.142213082955331,
          14.128713121749808
        ],
        [
          -27.935192597193815,
          14.128713121749808
        ],
        [
          -39.613860634750495,
          12.571557383408912
        ],
        [
          -39.613860634750495,
          11.792979514238478
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 548,
      "versionNonce": 1619049108,
      "isDeleted": false,
      "id": "TjgGkxvV3ZZHnVHiV9a5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.5633729166077,
      "y": -1793.516079630372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.37173772018146,
      "height": 40.486049196863235,
      "seed": 137960932,
      "groupIds": [
        "9tlYmxEAoToVWgB7igaQj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -0.2214221308295534,
          -10.185418018159437
        ],
        [
          -1,
          -34.32133196244329
        ],
        [
          4.450045084193125,
          -40.549954915806865
        ],
        [
          14.571557383408937,
          -43.664266392488614
        ],
        [
          17.685868860090707,
          -41.328532784977334
        ],
        [
          19.243024598431614,
          -17.192618840693452
        ],
        [
          16.12871312174982,
          -10.96399588732989
        ],
        [
          21.578758205942943,
          -34.32133196244329
        ],
        [
          25.471647551795193,
          -41.328532784977334
        ],
        [
          32.47884837432919,
          -46
        ],
        [
          34.81458198184053,
          -38.992799177466
        ],
        [
          34.81458198184053,
          -33.542754093272855
        ],
        [
          36.37173772018146,
          -32.7641762241024
        ],
        [
          36.37173772018146,
          -22.64266392488659
        ],
        [
          27.80738115930652,
          -5.513950803136762
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 574,
      "versionNonce": 1894574252,
      "isDeleted": false,
      "id": "HhPa_WdurnPhD2zAmgXVI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.9298484159451,
      "y": -1820.7499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.40774183285156,
      "height": 116.0081025063966,
      "seed": 1504717660,
      "groupIds": [
        "9tlYmxEAoToVWgB7igaQj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -0.22142213082955295,
          -8.414040971523017
        ],
        [
          -1,
          -23.20702048576151
        ],
        [
          7.564356560874917,
          -28.657065569954614
        ],
        [
          9.900090168386273,
          -28.657065569954614
        ],
        [
          23.914491813454312,
          -36.44284426165908
        ],
        [
          44.157516411885965,
          -38
        ],
        [
          44.936094281056405,
          -37.22142213082949
        ],
        [
          47.27182788856772,
          -37.22142213082949
        ],
        [
          47.27182788856772,
          -36.44284426165908
        ],
        [
          51.94329510359042,
          -33.328532784977334
        ],
        [
          54.27902871110176,
          -30.21422130829553
        ],
        [
          62.84338527197665,
          -23.20702048576151
        ],
        [
          63.62196314114715,
          -20.09270900907972
        ],
        [
          66.73627461782895,
          -16.978397532397924
        ],
        [
          68.29343035616981,
          -9.971196709863902
        ],
        [
          69.85058609451067,
          -8.414040971523017
        ],
        [
          71.40774183285156,
          -2.1854180181594476
        ],
        [
          71.40774183285156,
          41.41494265538557
        ],
        [
          70.62916396368114,
          45.30783200123783
        ],
        [
          68.29343035616981,
          47.64356560874916
        ],
        [
          65.17911887948804,
          55.429344300453614
        ],
        [
          55.836184449442676,
          65.5508565996694
        ],
        [
          48.82898362690864,
          70.22232381469209
        ],
        [
          46.49325001939728,
          70.22232381469209
        ],
        [
          39.48604919686327,
          74.11521316054433
        ],
        [
          34.036004112670135,
          74.89379102971489
        ],
        [
          31.700270505158777,
          76.45094676805564
        ],
        [
          27.02880329013609,
          76.45094676805564
        ],
        [
          24.693069682624767,
          78.0081025063966
        ],
        [
          13.014401645068046,
          78.0081025063966
        ],
        [
          2.892889345852238,
          70.22232381469209
        ],
        [
          0.5571557383408947,
          64.77227873049895
        ],
        [
          -0.22142213082955295,
          64.77227873049895
        ],
        [
          -0.22142213082955295,
          54.65076643128319
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 255084564,
      "isDeleted": false,
      "id": "drmd6gmckbKrp6_269VpZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.156564014472,
      "y": -1746.216230234855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5500735331028823,
      "height": 152.682243010634,
      "seed": 1923639396,
      "groupIds": [
        "9tlYmxEAoToVWgB7igaQj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5500735331028823,
          152.682243010634
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 1663234860,
      "isDeleted": false,
      "id": "pD90mTqQOTs466Ufm4y71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.9055897088945,
      "y": -1597.61381520908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.37738982584367,
      "height": 67.42819868997537,
      "seed": 1041881188,
      "groupIds": [
        "9tlYmxEAoToVWgB7igaQj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.37738982584367,
          67.42819868997537
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 186262932,
      "isDeleted": false,
      "id": "uSa0eFMQDz-rXZ-CnsK5Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.6835926426745,
      "y": -1596.1616274075955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.2032354565269,
      "height": 71.30338252273259,
      "seed": 889345372,
      "groupIds": [
        "9tlYmxEAoToVWgB7igaQj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.2032354565269,
          71.30338252273259
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 1731440044,
      "isDeleted": false,
      "id": "jj6bXg5a67jzpZ9f0j4R1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.2279045575644,
      "y": -1719.9954645771497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.227904557563896,
      "height": 45.727169226535025,
      "seed": 1937897060,
      "groupIds": [
        "9tlYmxEAoToVWgB7igaQj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61.227904557563896,
          45.727169226535025
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 426267412,
      "isDeleted": false,
      "id": "-4lqaO5qYrlqCMo10zTxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.0910073634243,
      "y": -1720.7640572192138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.65316192342392,
      "height": 55.80264719170379,
      "seed": 1979449444,
      "groupIds": [
        "9tlYmxEAoToVWgB7igaQj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.65316192342392,
          55.80264719170379
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1722624428,
      "isDeleted": false,
      "id": "qRo4nfTeqlgGduRbzTW9H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 348.4444444444441,
      "y": -1368.4027777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.75000000000003,
      "height": 158.25000000000006,
      "seed": 2106100700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 89429780,
      "isDeleted": false,
      "id": "xv0AYPCzxnicqRCuUD8Cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 362.66666666666674,
      "y": -1040.7361111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 210.2499999999999,
      "seed": 1575206884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 374903956,
      "isDeleted": false,
      "id": "caRstVf8iP8paw5KUUZzo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425.4444444444441,
      "y": -1359.0277777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1710993380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Players",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 144158380,
      "isDeleted": false,
      "id": "Mn1lxMgkkqIFI345eHm5N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 442.66666666666674,
      "y": -1031.3611111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 857972828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Games",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 92600620,
      "isDeleted": false,
      "id": "J-xlpUEG-7T-ml1KkVsvZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 352.4444444444441,
      "y": -1325.0277777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 6,
      "seed": 1287827548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          -6
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 1011056532,
      "isDeleted": false,
      "id": "iE_nxIjvXo2d6hVf4a_vD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 365.66666666666674,
      "y": -997.3611111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 6,
      "seed": 984228708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          -6
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 222941332,
      "isDeleted": false,
      "id": "wd6s4iGWraRFj47RsgE9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.25,
      "y": -1748.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 974,
      "height": 150,
      "seed": 1325187548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Features\n- By default, you have 6 attempts, but you can configure more\n- If don't want to setup the word, create from a random choice given a predefined list of movies\n- If don't want to setup the word but you want from a category, choose from it\n- The game is automatically finished after 10 minutes from its start\n- The game has its history, then you may know what you did each round",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 223075092,
      "isDeleted": false,
      "id": "N7K2A7dclTm_T8xs3xsAv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 803.3333333333334,
      "y": -1048.5694444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.99999999999997,
      "height": 178.66666666666677,
      "seed": 1697920092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 574754860,
      "isDeleted": false,
      "id": "n-gOZDMt_a0MnRtqdOQ5z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 874.8333333333333,
      "y": -1040.1944444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1587335012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guesses",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 744,
      "versionNonce": 650598548,
      "isDeleted": false,
      "id": "njwmRPSAXy_WLJASxev3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 806.3333333333334,
      "y": -1006.1944444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 6,
      "seed": 31803612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          -6
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2047162388,
      "isDeleted": false,
      "id": "_9Es2J5lz63XqU6xs1hxl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458,
      "y": -1608.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 50,
      "seed": 1461982996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FAKER\nhttps://github.com/faker-ruby/faker",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2115568428,
      "isDeleted": false,
      "id": "SIRtnV2SswqDR4kOfYNzA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -438.5,
      "y": -1549.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 275,
      "seed": 1310857236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Faker::Movies::BackToTheFuture\n- Faker::Movies::Departed\n- Faker::Movies::Ghostbusters\n- Faker::Movies::HarryPotter\n- Faker::Movies::HitchhikersGuideToTheGalaxy\n- Faker::Movies::Hobbit\n- Faker::Movies::Lebowski\n- Faker::Movies::LordOfTheRings\n- Faker::Movies::PrincessBride\n- Faker::Movies::StarWars\n- Faker::Movies::VForVendetta",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 150,
      "versionNonce": 1313674644,
      "isDeleted": false,
      "id": "6mpwYgPBlv6MDhPrGhaov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.25000000000003,
      "y": -1588.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 320,
      "seed": 531205908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          5
        ],
        [
          9,
          17
        ],
        [
          9,
          19
        ],
        [
          23,
          34
        ],
        [
          43,
          38
        ],
        [
          69,
          49
        ],
        [
          82,
          62
        ],
        [
          86,
          68
        ],
        [
          89,
          70
        ],
        [
          93,
          75
        ],
        [
          111,
          118
        ],
        [
          122,
          134
        ],
        [
          136,
          140
        ],
        [
          149,
          143
        ],
        [
          160,
          143
        ],
        [
          162,
          142
        ],
        [
          152,
          150
        ],
        [
          137,
          157
        ],
        [
          130,
          158
        ],
        [
          125,
          162
        ],
        [
          104,
          171
        ],
        [
          78,
          192
        ],
        [
          73,
          200
        ],
        [
          70,
          222
        ],
        [
          71,
          253
        ],
        [
          70,
          259
        ],
        [
          59,
          272
        ],
        [
          17,
          299
        ],
        [
          -11,
          310
        ],
        [
          -56,
          316
        ],
        [
          -62,
          318
        ],
        [
          -69,
          318
        ],
        [
          -74,
          320
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1491582380,
      "isDeleted": false,
      "id": "mR66cGNo06-x8Mxj2cuUM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.74999999999997,
      "y": -1481.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 50,
      "seed": 1074298772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "78UEaGu01AYzLjcaU4_9V",
        "iLTdXPDqicKCCzNfhLcP3"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Character\nonly!",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1230763948,
      "isDeleted": false,
      "id": "iLTdXPDqicKCCzNfhLcP3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139,
      "y": -1420.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.1666666666668,
      "height": 468.0687078504732,
      "seed": 1851923604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "mR66cGNo06-x8Mxj2cuUM",
        "focus": 0.25372068319227287,
        "gap": 11.375
      },
      "endBinding": {
        "elementId": "8gs0gvRCs_riWVFd6miru",
        "focus": 0.15684586449676213,
        "gap": 8.499999999999943
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          395.6682010865195
        ],
        [
          229.1666666666668,
          468.0687078504732
        ]
      ],
      "lastCommittedPoint": [
        232.5,
        380
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 560476844,
      "isDeleted": false,
      "id": "MengnnEAkREMlbuTkRLO8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": -1890.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 118,
      "seed": 474995116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 98.04878048780485,
      "fontFamily": 3,
      "text": "Hangman",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 591966740,
      "isDeleted": false,
      "id": "l85_G2CewuIpXm7IKZBsW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.6666666666667,
      "y": -985.9861111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.56690781547707,
      "height": 0.7938348390805459,
      "seed": 2009753260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.56690781547707,
          -0.7938348390805459
        ]
      ],
      "lastCommittedPoint": [
        176.25,
        3.75
      ]
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1810423956,
      "isDeleted": false,
      "id": "wqpEqWdxaBT4JFtcYggyA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5000000000001,
      "y": -996.0277777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.833333333333371,
      "height": 15.833333333333485,
      "seed": 620667052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 241642156,
      "isDeleted": false,
      "id": "iwmApl80GJnYkSG2N9NCG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 903.4287744916303,
      "y": -1188.7477780822474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.833333333333371,
      "height": 15.833333333333485,
      "seed": 728175532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 1331170604,
      "isDeleted": false,
      "id": "Dyavy9PX_5gyy5S0xNcBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 451.40753034018564,
      "y": -1088.78141320103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.833333333333371,
      "height": 15.833333333333485,
      "seed": 1597794604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1275208364,
      "isDeleted": false,
      "id": "ZRoUcWsm2ngdPaslOa-I8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.0000000000001,
      "y": -1004.5277777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 1027737492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ],
      "lastCommittedPoint": [
        -1.6666666666666288,
        38.333333333333485
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1324819988,
      "isDeleted": false,
      "id": "jZayg2CRoXcR6-yEpZFXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 915.4895440848522,
      "y": -1208.3320096015739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 1896238356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ],
      "lastCommittedPoint": [
        -1.6666666666666288,
        38.333333333333485
      ]
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 470086956,
      "isDeleted": false,
      "id": "qIm7-iDfSAI4i8mtTzDZX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 914.177008125012,
      "y": -1097.3507696527658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 1533932436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ],
      "lastCommittedPoint": [
        -1.6666666666666288,
        38.333333333333485
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 796897836,
      "isDeleted": false,
      "id": "NOX5viQ6BqQgBPS_KSc1r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 456.81634085475605,
      "y": -1092.4949014050296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 268111764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ],
      "lastCommittedPoint": [
        -1.6666666666666288,
        38.333333333333485
      ]
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1328338580,
      "isDeleted": false,
      "id": "RbS7bwlGGVcVONUE4_cj1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 460.9830075214227,
      "y": -1205.828234738363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 1212375468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ],
      "lastCommittedPoint": [
        -1.6666666666666288,
        38.333333333333485
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1517240724,
      "isDeleted": false,
      "id": "_YiK8HIfUnPBUmCICoNKS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8333333333333,
      "y": -1003.8611111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 1948411412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ],
      "lastCommittedPoint": [
        -1.6666666666666288,
        38.333333333333485
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 111652372,
      "isDeleted": false,
      "id": "2N478mu_9keZN13JcIM2M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8333333333336,
      "y": -987.8611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 17.5,
      "seed": 949712660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -17.5
        ]
      ],
      "lastCommittedPoint": [
        25,
        -17.5
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1255228308,
      "isDeleted": false,
      "id": "NrF4PShws17jtB3T5PATu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 890.0171470795658,
      "y": -1194.400950332065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 17.5,
      "seed": 1126153772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -17.5
        ]
      ],
      "lastCommittedPoint": [
        25,
        -17.5
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1819229228,
      "isDeleted": false,
      "id": "0DyzalIT66TIaW6YXwDuG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 455.4405767619686,
      "y": -1049.308223692489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 17.5,
      "seed": 1286497196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -17.5
        ]
      ],
      "lastCommittedPoint": [
        25,
        -17.5
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1535175980,
      "isDeleted": false,
      "id": "KgDkhrBtlNI3lzv_4jGZt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8333333333336,
      "y": -982.8611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 14.999999999999773,
      "seed": 2103275028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          14.999999999999773
        ]
      ],
      "lastCommittedPoint": [
        25,
        14.999999999999773
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 2022010796,
      "isDeleted": false,
      "id": "-BmwF4ceMz5g3BKE-f7iL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 912.4901125625377,
      "y": -1211.2173276575745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 14.999999999999773,
      "seed": 1315146388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          14.999999999999773
        ]
      ],
      "lastCommittedPoint": [
        25,
        14.999999999999773
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 468728340,
      "isDeleted": false,
      "id": "lTCGyXJXX9mhJ69GwQOqE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 435.3785435243864,
      "y": -1065.69699389905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 14.999999999999773,
      "seed": 1721498900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          14.999999999999773
        ]
      ],
      "lastCommittedPoint": [
        25,
        14.999999999999773
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 97984812,
      "isDeleted": false,
      "id": "E9I1rwiLvTuEn8Ti_Uu9u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": -1041.0833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.166666666666629,
      "height": 165,
      "seed": 428440084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.166666666666629,
          -165
        ]
      ],
      "lastCommittedPoint": [
        4.166666666666629,
        -165
      ]
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1351332116,
      "isDeleted": false,
      "id": "sKZH_YIs9QCg0zGLc2Q1x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 788.0000000000001,
      "y": -1368.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 151.25,
      "seed": 556995732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 336763436,
      "isDeleted": false,
      "id": "7s_q0dRCgM-2ZWLz7L4LV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 881.5,
      "y": -1360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 245706412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hits",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1604087444,
      "isDeleted": false,
      "id": "DjWT5waibQFQ4tdi5mgyn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 791.0000000000001,
      "y": -1326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 6,
      "seed": 2089509396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          -6
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Wof2aol5XYBsG9gqaWnkw",
      "type": "line",
      "x": 832.5043815546767,
      "y": -1137.5043815546771,
      "width": 160,
      "height": 3,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 137200172,
      "version": 159,
      "versionNonce": 1234597036,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          3
        ]
      ],
      "lastCommittedPoint": [
        160,
        3
      ],
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}