{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1484535863,
      "isDeleted": false,
      "id": "_VIefYKAaiWM14vqZ73ww",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 363.4444444444441,
      "y": -1317.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 518810212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Name\n- E-mail\n- Birthday\n- Gender",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 648792761,
      "isDeleted": false,
      "id": "8gs0gvRCs_riWVFd6miru",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 376.66666666666674,
      "y": -990.1111111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 75,
      "seed": 1497856988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WSlkLfUirZ7gvMpi8_F2e",
        "iLTdXPDqicKCCzNfhLcP3"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- InProgress\n- DefinedWord\n- PerfectVictory",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 1121327447,
      "isDeleted": false,
      "id": "Im7ZSkd0FxklxrMMeq4qH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820.3333333333334,
      "y": -995.6944444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 50,
      "seed": 1123861212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ChosenLetter\n- Winner",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1385,
      "versionNonce": 271846297,
      "isDeleted": false,
      "id": "J4ELbYCGJKUHjsF_ZP4QH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 805.3333333333336,
      "y": -1314.9444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 435034260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- WordPosition",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 2072535799,
      "isDeleted": false,
      "id": "qRo4nfTeqlgGduRbzTW9H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 348.4444444444441,
      "y": -1368.4027777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.75000000000003,
      "height": 158.25000000000006,
      "seed": 2106100700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 702327801,
      "isDeleted": false,
      "id": "xv0AYPCzxnicqRCuUD8Cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 362.66666666666674,
      "y": -1040.7361111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 141.2499999999999,
      "seed": 1575206884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1888414743,
      "isDeleted": false,
      "id": "caRstVf8iP8paw5KUUZzo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425.4444444444441,
      "y": -1359.0277777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1710993380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Players",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1429652697,
      "isDeleted": false,
      "id": "Mn1lxMgkkqIFI345eHm5N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 442.66666666666674,
      "y": -1031.3611111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 857972828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Games",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 1378308407,
      "isDeleted": false,
      "id": "J-xlpUEG-7T-ml1KkVsvZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 352.4444444444441,
      "y": -1325.0277777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 6,
      "seed": 1287827548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          -6
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 1134215609,
      "isDeleted": false,
      "id": "iE_nxIjvXo2d6hVf4a_vD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 365.66666666666674,
      "y": -997.3611111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 6,
      "seed": 984228708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          -6
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1773539927,
      "isDeleted": false,
      "id": "wd6s4iGWraRFj47RsgE9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.25,
      "y": -1748.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 974,
      "height": 150,
      "seed": 1325187548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Features\n- By default, you have 6 attempts, but you can configure more\n- If don't want to setup the word, create from a random choice given a predefined list of movies\n- If don't want to setup the word but you want from a category, choose from it\n- The game is automatically finished after 10 minutes from its start\n- The game has its history, then you may know what you did each round",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 1110188697,
      "isDeleted": false,
      "id": "N7K2A7dclTm_T8xs3xsAv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 803.3333333333334,
      "y": -1048.5694444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.99999999999997,
      "height": 178.66666666666677,
      "seed": 1697920092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1611640695,
      "isDeleted": false,
      "id": "n-gOZDMt_a0MnRtqdOQ5z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 874.8333333333333,
      "y": -1040.1944444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1587335012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guesses",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 748,
      "versionNonce": 765355897,
      "isDeleted": false,
      "id": "njwmRPSAXy_WLJASxev3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 806.3333333333334,
      "y": -1006.1944444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 6,
      "seed": 31803612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          -6
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1333307543,
      "isDeleted": false,
      "id": "_9Es2J5lz63XqU6xs1hxl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458,
      "y": -1608.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 50,
      "seed": 1461982996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FAKER\nhttps://github.com/faker-ruby/faker",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 3477593,
      "isDeleted": false,
      "id": "SIRtnV2SswqDR4kOfYNzA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.6111111111111,
      "y": -1549.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 275,
      "seed": 1310857236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Faker::Movies::BackToTheFuture\n- Faker::Movies::Departed\n- Faker::Movies::Ghostbusters\n- Faker::Movies::HarryPotter\n- Faker::Movies::HitchhikersGuideToTheGalaxy\n- Faker::Movies::Hobbit\n- Faker::Movies::Lebowski\n- Faker::Movies::LordOfTheRings\n- Faker::Movies::PrincessBride\n- Faker::Movies::StarWars\n- Faker::Movies::VForVendetta",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 154,
      "versionNonce": 363167159,
      "isDeleted": false,
      "id": "6mpwYgPBlv6MDhPrGhaov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.25000000000003,
      "y": -1588.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 320,
      "seed": 531205908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          5
        ],
        [
          9,
          17
        ],
        [
          9,
          19
        ],
        [
          23,
          34
        ],
        [
          43,
          38
        ],
        [
          69,
          49
        ],
        [
          82,
          62
        ],
        [
          86,
          68
        ],
        [
          89,
          70
        ],
        [
          93,
          75
        ],
        [
          111,
          118
        ],
        [
          122,
          134
        ],
        [
          136,
          140
        ],
        [
          149,
          143
        ],
        [
          160,
          143
        ],
        [
          162,
          142
        ],
        [
          152,
          150
        ],
        [
          137,
          157
        ],
        [
          130,
          158
        ],
        [
          125,
          162
        ],
        [
          104,
          171
        ],
        [
          78,
          192
        ],
        [
          73,
          200
        ],
        [
          70,
          222
        ],
        [
          71,
          253
        ],
        [
          70,
          259
        ],
        [
          59,
          272
        ],
        [
          17,
          299
        ],
        [
          -11,
          310
        ],
        [
          -56,
          316
        ],
        [
          -62,
          318
        ],
        [
          -69,
          318
        ],
        [
          -74,
          320
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 532913465,
      "isDeleted": false,
      "id": "mR66cGNo06-x8Mxj2cuUM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.74999999999997,
      "y": -1481.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 50,
      "seed": 1074298772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "78UEaGu01AYzLjcaU4_9V",
        "iLTdXPDqicKCCzNfhLcP3"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Character\nonly!",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1706733271,
      "isDeleted": false,
      "id": "iLTdXPDqicKCCzNfhLcP3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": -1420.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.1666666666668,
      "height": 468.0687078504732,
      "seed": 1851923604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mR66cGNo06-x8Mxj2cuUM",
        "focus": 0.23417338326862583,
        "gap": 11.375
      },
      "endBinding": {
        "elementId": "8gs0gvRCs_riWVFd6miru",
        "focus": -0.44668965546016015,
        "gap": 7.499999999999943
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          395.6682010865195
        ],
        [
          229.1666666666668,
          468.0687078504732
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1806536217,
      "isDeleted": false,
      "id": "MengnnEAkREMlbuTkRLO8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": -1890.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 118,
      "seed": 474995116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 98.04878048780485,
      "fontFamily": 3,
      "text": "Hangman",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 441236471,
      "isDeleted": false,
      "id": "l85_G2CewuIpXm7IKZBsW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.6666666666667,
      "y": -985.9861111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.56690781547707,
      "height": 0.7938348390805459,
      "seed": 2009753260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.56690781547707,
          -0.7938348390805459
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 182870777,
      "isDeleted": false,
      "id": "wqpEqWdxaBT4JFtcYggyA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5000000000001,
      "y": -996.0277777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.833333333333371,
      "height": 15.833333333333485,
      "seed": 620667052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 1197483287,
      "isDeleted": false,
      "id": "iwmApl80GJnYkSG2N9NCG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 903.4287744916303,
      "y": -1188.7477780822474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.833333333333371,
      "height": 15.833333333333485,
      "seed": 728175532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 2045877209,
      "isDeleted": false,
      "id": "Dyavy9PX_5gyy5S0xNcBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 451.40753034018564,
      "y": -1088.78141320103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.833333333333371,
      "height": 15.833333333333485,
      "seed": 1597794604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 208235063,
      "isDeleted": false,
      "id": "ZRoUcWsm2ngdPaslOa-I8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.0000000000001,
      "y": -1004.5277777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 1027737492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 1491253433,
      "isDeleted": false,
      "id": "jZayg2CRoXcR6-yEpZFXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 915.4895440848522,
      "y": -1208.3320096015739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 1896238356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 642583383,
      "isDeleted": false,
      "id": "qIm7-iDfSAI4i8mtTzDZX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 914.177008125012,
      "y": -1097.3507696527658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 1533932436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 2036152729,
      "isDeleted": false,
      "id": "NOX5viQ6BqQgBPS_KSc1r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 456.81634085475605,
      "y": -1092.4949014050296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 268111764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1096779895,
      "isDeleted": false,
      "id": "RbS7bwlGGVcVONUE4_cj1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 460.9830075214227,
      "y": -1205.828234738363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 1212375468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 747937401,
      "isDeleted": false,
      "id": "_YiK8HIfUnPBUmCICoNKS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8333333333333,
      "y": -1003.8611111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 1948411412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 191193495,
      "isDeleted": false,
      "id": "2N478mu_9keZN13JcIM2M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8333333333336,
      "y": -987.8611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 17.5,
      "seed": 949712660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -17.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1363961689,
      "isDeleted": false,
      "id": "NrF4PShws17jtB3T5PATu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 890.0171470795658,
      "y": -1194.400950332065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 17.5,
      "seed": 1126153772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -17.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 93525687,
      "isDeleted": false,
      "id": "0DyzalIT66TIaW6YXwDuG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 455.4405767619686,
      "y": -1049.308223692489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 17.5,
      "seed": 1286497196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -17.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 567809081,
      "isDeleted": false,
      "id": "KgDkhrBtlNI3lzv_4jGZt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8333333333336,
      "y": -982.8611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 14.999999999999773,
      "seed": 2103275028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          14.999999999999773
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 378349527,
      "isDeleted": false,
      "id": "-BmwF4ceMz5g3BKE-f7iL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 912.4901125625377,
      "y": -1211.2173276575745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 14.999999999999773,
      "seed": 1315146388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          14.999999999999773
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1109075225,
      "isDeleted": false,
      "id": "lTCGyXJXX9mhJ69GwQOqE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 435.3785435243864,
      "y": -1065.69699389905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 14.999999999999773,
      "seed": 1721498900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          14.999999999999773
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1550324983,
      "isDeleted": false,
      "id": "E9I1rwiLvTuEn8Ti_Uu9u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": -1041.0833333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.166666666666629,
      "height": 165,
      "seed": 428440084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.166666666666629,
          -165
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 227088889,
      "isDeleted": false,
      "id": "sKZH_YIs9QCg0zGLc2Q1x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 788.0000000000001,
      "y": -1368.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 151.25,
      "seed": 556995732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1051221527,
      "isDeleted": false,
      "id": "7s_q0dRCgM-2ZWLz7L4LV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 881.5,
      "y": -1360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 245706412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hits",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 623211225,
      "isDeleted": false,
      "id": "DjWT5waibQFQ4tdi5mgyn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 791.0000000000001,
      "y": -1326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 6,
      "seed": 2089509396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          -6
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1078100791,
      "isDeleted": false,
      "id": "Wof2aol5XYBsG9gqaWnkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 832.5043815546767,
      "y": -1137.5043815546771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 3,
      "seed": 137200172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          3
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 175,
      "versionNonce": 1399482265,
      "isDeleted": false,
      "id": "LPC10_OxvJVMEWu62qUz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.7699780489274,
      "y": -1920.0183543562046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.000030517578125,
      "height": 29.000015258789062,
      "seed": 1751229433,
      "groupIds": [
        "HiepJzt2EThUUKfoCKg8L"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          1.0000228881835938
        ],
        [
          -50,
          0
        ],
        [
          -52.00004577636719,
          13.000030517578125
        ],
        [
          -47.00004577636719,
          20
        ],
        [
          -41.00006103515625,
          24.000015258789062
        ],
        [
          -38.000030517578125,
          24.000015258789062
        ],
        [
          -37.00004577636719,
          26.000022888183594
        ],
        [
          -29.000015258789062,
          29.000015258789062
        ],
        [
          -13.000030517578125,
          29.000015258789062
        ],
        [
          0.9999847412109375,
          23.000030517578125
        ],
        [
          1.999969482421875,
          21.000022888183594
        ],
        [
          5.9999847412109375,
          20
        ],
        [
          5.9999847412109375,
          13.000030517578125
        ],
        [
          0.9999847412109375,
          8.000030517578125
        ],
        [
          -13.000030517578125,
          8.000030517578125
        ],
        [
          -18.000030517578125,
          10
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 216,
      "versionNonce": 1015298679,
      "isDeleted": false,
      "id": "FTd9tJFAguQ14i9-vZm7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.7699780489274,
      "y": -1594.462798800649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.000030517578125,
      "height": 29.000015258789062,
      "seed": 64635001,
      "groupIds": [
        "2nUv1fGa7hV5mZj8OsHB2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          1.0000228881835938
        ],
        [
          -50,
          0
        ],
        [
          -52.00004577636719,
          13.000030517578125
        ],
        [
          -47.00004577636719,
          20
        ],
        [
          -41.00006103515625,
          24.000015258789062
        ],
        [
          -38.000030517578125,
          24.000015258789062
        ],
        [
          -37.00004577636719,
          26.000022888183594
        ],
        [
          -29.000015258789062,
          29.000015258789062
        ],
        [
          -13.000030517578125,
          29.000015258789062
        ],
        [
          0.9999847412109375,
          23.000030517578125
        ],
        [
          1.999969482421875,
          21.000022888183594
        ],
        [
          5.9999847412109375,
          20
        ],
        [
          5.9999847412109375,
          13.000030517578125
        ],
        [
          0.9999847412109375,
          8.000030517578125
        ],
        [
          -13.000030517578125,
          8.000030517578125
        ],
        [
          -18.000030517578125,
          10
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1758203001,
      "isDeleted": false,
      "id": "YHNKWhxdGyPotjpfjnlMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.7699627901384,
      "y": -1936.0183390974155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.9999847412109375,
      "height": 7.000007629394531,
      "seed": 49640471,
      "groupIds": [
        "HiepJzt2EThUUKfoCKg8L"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1663292311,
      "isDeleted": false,
      "id": "_zTiAbi0vU3k38v9FICJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.7699627901384,
      "y": -1610.4627835418598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.9999847412109375,
      "height": 7.000007629394531,
      "seed": 1849876375,
      "groupIds": [
        "2nUv1fGa7hV5mZj8OsHB2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 811996505,
      "isDeleted": false,
      "id": "5y-qO-9i0lbSf6lgYD_wX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.077650989695,
      "y": -1937.633744546916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.9999847412109375,
      "height": 7.000007629394531,
      "seed": 1750908121,
      "groupIds": [
        "HiepJzt2EThUUKfoCKg8L"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 11749559,
      "isDeleted": false,
      "id": "YUUwEiak6AVoXm7a17BJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.077650989695,
      "y": -1612.0781889913603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.9999847412109375,
      "height": 7.000007629394531,
      "seed": 864930137,
      "groupIds": [
        "2nUv1fGa7hV5mZj8OsHB2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "draw",
      "version": 294,
      "versionNonce": 227279417,
      "isDeleted": false,
      "id": "ehcTyn5twbR_AhU03BTab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.0007015033298,
      "y": -1920.9029621114253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.00000939002393,
      "height": 64.61538461538458,
      "seed": 1719458103,
      "groupIds": [
        "HiepJzt2EThUUKfoCKg8L"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          8.615394005408689,
          -15.384615384615358
        ],
        [
          18.46153846153811,
          -28.307682917668274
        ],
        [
          45.53847092848537,
          -29.538456843449467
        ],
        [
          64.00000939002393,
          -17.230764535757203
        ],
        [
          62.769258939302745,
          11.07691838191107
        ],
        [
          53.53848970853369,
          25.84615854116589
        ],
        [
          23.38463416466311,
          35.07692777193512
        ],
        [
          16.615412785456556,
          32.000004695012024
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 335,
      "versionNonce": 1658264023,
      "isDeleted": false,
      "id": "GuD1xKckCR8Boj10XpGrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.0007015033298,
      "y": -1595.3474065558696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.00000939002393,
      "height": 64.61538461538458,
      "seed": 1813042359,
      "groupIds": [
        "2nUv1fGa7hV5mZj8OsHB2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          8.615394005408689,
          -15.384615384615358
        ],
        [
          18.46153846153811,
          -28.307682917668274
        ],
        [
          45.53847092848537,
          -29.538456843449467
        ],
        [
          64.00000939002393,
          -17.230764535757203
        ],
        [
          62.769258939302745,
          11.07691838191107
        ],
        [
          53.53848970853369,
          25.84615854116589
        ],
        [
          23.38463416466311,
          35.07692777193512
        ],
        [
          16.615412785456556,
          32.000004695012024
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 757158681,
      "isDeleted": false,
      "id": "ykW1lBPRmCMAbW9uI6zaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.6790342789518,
      "y": -1886.700153811327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 117.8181596235795,
      "seed": 1866578361,
      "groupIds": [
        "HiepJzt2EThUUKfoCKg8L"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.8181596235795
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 782485239,
      "isDeleted": false,
      "id": "h-xPmddwH0B3gdTJgFAWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.6790342789518,
      "y": -1561.1445982557714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 117.8181596235795,
      "seed": 966604345,
      "groupIds": [
        "2nUv1fGa7hV5mZj8OsHB2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.8181596235795
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1402570745,
      "isDeleted": false,
      "id": "RAeL-eAHSLYVDSB6_wHe8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.6790342789518,
      "y": -1769.609255817719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.727250532670496,
      "height": 43.636363636363626,
      "seed": 1780128343,
      "groupIds": [
        "HiepJzt2EThUUKfoCKg8L"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -48.727250532670496,
          43.636363636363626
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1922945047,
      "isDeleted": false,
      "id": "j6e6aPdsIREOuuOEGNtaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.6790342789518,
      "y": -1444.0537002621634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.727250532670496,
      "height": 43.636363636363626,
      "seed": 581117399,
      "groupIds": [
        "2nUv1fGa7hV5mZj8OsHB2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -48.727250532670496,
          43.636363636363626
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1794646233,
      "isDeleted": false,
      "id": "cQGW7snD70YtVrQMO1JL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.4062959089233,
      "y": -1771.791040707634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.909102006392004,
      "height": 50.18177379261351,
      "seed": 1312037529,
      "groupIds": [
        "HiepJzt2EThUUKfoCKg8L"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          42.909102006392004,
          50.18177379261351
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 2025436471,
      "isDeleted": false,
      "id": "eXIJNBd7YD8lAIkydwhtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.4062959089233,
      "y": -1446.2354851520784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.909102006392004,
      "height": 50.18177379261351,
      "seed": 686556953,
      "groupIds": [
        "2nUv1fGa7hV5mZj8OsHB2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          42.909102006392004,
          50.18177379261351
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1355849145,
      "isDeleted": false,
      "id": "IhgsNZWXMRQHg2gJNeEaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.6790342789518,
      "y": -1857.609244720418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.36361416903401,
      "height": 26.181807084517004,
      "seed": 1923299191,
      "groupIds": [
        "HiepJzt2EThUUKfoCKg8L"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -52.36361416903401,
          26.181807084517004
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1482421847,
      "isDeleted": false,
      "id": "xnzNa_WYF0VdOk49T2OW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.6790342789518,
      "y": -1532.0536891648624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.36361416903401,
      "height": 26.181807084517004,
      "seed": 823022327,
      "groupIds": [
        "2nUv1fGa7hV5mZj8OsHB2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -52.36361416903401,
          26.181807084517004
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1682341529,
      "isDeleted": false,
      "id": "YOvp61ncbKIEf7sIyupdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.4062959089233,
      "y": -1856.8819830904465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.45457874644899,
      "height": 35.63637473366475,
      "seed": 1709662073,
      "groupIds": [
        "HiepJzt2EThUUKfoCKg8L"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          41.45457874644899,
          35.63637473366475
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1213797239,
      "isDeleted": false,
      "id": "lBcHn-grPe1przuNUwQh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.4062959089233,
      "y": -1531.3264275348909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.45457874644899,
      "height": 35.63637473366475,
      "seed": 1810742265,
      "groupIds": [
        "2nUv1fGa7hV5mZj8OsHB2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          41.45457874644899,
          35.63637473366475
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 161,
      "versionNonce": 1410155385,
      "isDeleted": false,
      "id": "7gF1kYVV_tAlMzCDMWocD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.4063070062248,
      "y": -1725.9728921813555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.36364191228677,
      "height": 24.000022194602252,
      "seed": 1448816791,
      "groupIds": [
        "HiepJzt2EThUUKfoCKg8L"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -10.181829279119029,
          5.818204012784008
        ],
        [
          -41.454551003195775,
          9.454567649147634
        ],
        [
          -51.63638028231526,
          0.7272616299715082
        ],
        [
          -52.36364191228677,
          -7.999988902698874
        ],
        [
          -50.90909090909054,
          -10.18182927911937
        ],
        [
          -40.72728937322427,
          -14.545454545454618
        ],
        [
          -12.363614169034008,
          -14.545454545454618
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 202,
      "versionNonce": 821398679,
      "isDeleted": false,
      "id": "Qx-lnsa5XlGZo1jCRASq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.4063070062248,
      "y": -1400.4173366257999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.36364191228677,
      "height": 24.000022194602252,
      "seed": 1607916567,
      "groupIds": [
        "2nUv1fGa7hV5mZj8OsHB2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -10.181829279119029,
          5.818204012784008
        ],
        [
          -41.454551003195775,
          9.454567649147634
        ],
        [
          -51.63638028231526,
          0.7272616299715082
        ],
        [
          -52.36364191228677,
          -7.999988902698874
        ],
        [
          -50.90909090909054,
          -10.18182927911937
        ],
        [
          -40.72728937322427,
          -14.545454545454618
        ],
        [
          -12.363614169034008,
          -14.545454545454618
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 166,
      "versionNonce": 745040985,
      "isDeleted": false,
      "id": "vx5ADEWr8L8_iZ_74iXwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.2244999217082,
      "y": -1722.336528544992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.727294921875,
      "height": 26.90912420099437,
      "seed": 882837593,
      "groupIds": [
        "HiepJzt2EThUUKfoCKg8L"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          7.272727272727025,
          5.818204012784008
        ],
        [
          15.99997780539752,
          8.727306019176126
        ],
        [
          32.00001109730101,
          8.727306019176126
        ],
        [
          53.09087579900552,
          -5.09088689630687
        ],
        [
          54.54545454545405,
          -13.090875799005744
        ],
        [
          49.45451216264155,
          -18.181818181818244
        ],
        [
          32.72727272727252,
          -17.454556551846622
        ],
        [
          4.363625266335021,
          -5.818148526278492
        ],
        [
          -1.4545787464489877,
          -5.818148526278492
        ],
        [
          -2.1818403764209506,
          -4.363625266335248
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 207,
      "versionNonce": 2112217527,
      "isDeleted": false,
      "id": "SiTvkvsq3zWem0uARbAwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.2244999217082,
      "y": -1396.7809729894363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.727294921875,
      "height": 26.90912420099437,
      "seed": 1386599641,
      "groupIds": [
        "2nUv1fGa7hV5mZj8OsHB2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          7.272727272727025,
          5.818204012784008
        ],
        [
          15.99997780539752,
          8.727306019176126
        ],
        [
          32.00001109730101,
          8.727306019176126
        ],
        [
          53.09087579900552,
          -5.09088689630687
        ],
        [
          54.54545454545405,
          -13.090875799005744
        ],
        [
          49.45451216264155,
          -18.181818181818244
        ],
        [
          32.72727272727252,
          -17.454556551846622
        ],
        [
          4.363625266335021,
          -5.818148526278492
        ],
        [
          -1.4545787464489877,
          -5.818148526278492
        ],
        [
          -2.1818403764209506,
          -4.363625266335248
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wvFwhWJ_wFTZJL1mVGp37",
      "type": "arrow",
      "x": 1786.8888888888887,
      "y": -1874.4999999999998,
      "width": 292.2222222222224,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 943576695,
      "version": 93,
      "versionNonce": 810455767,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.2222222222224,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "OTMakv1XnyUH9lMT616c3",
      "type": "arrow",
      "x": 1786.8888888888887,
      "y": -1548.9444444444441,
      "width": 292.2222222222224,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1928413495,
      "version": 134,
      "versionNonce": 800713241,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.2222222222224,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "EBxg9fETkvT1wMOeOAx9f",
      "type": "arrow",
      "x": 2302.4444444444443,
      "y": -1550.2458952408979,
      "width": 200.30167202608436,
      "height": 2.431841240518679,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1557372633,
      "version": 300,
      "versionNonce": 1353984345,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.30167202608436,
          2.431841240518679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7DBHQVhSVibKQrZYe5Lh_",
        "gap": 23.33333333333485,
        "focus": -0.48417726947989526
      },
      "endBinding": {
        "elementId": "hzVdetcMVHVAdcEh-Va6_",
        "gap": 23.03166130724776,
        "focus": 0.4720272640037512
      }
    },
    {
      "id": "7nGknFw_WW-5mQBU3jJ1_",
      "type": "arrow",
      "x": 2299.4344192572153,
      "y": -1474.4365562814278,
      "width": 200.80478725737794,
      "height": 3.2029479214859293,
      "angle": 3.137150629215359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1963763703,
      "version": 366,
      "versionNonce": 1520354775,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.80478725737794,
          3.2029479214859293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hzVdetcMVHVAdcEh-Va6_",
        "gap": 26.05936830633027,
        "focus": -0.6664196638192657
      },
      "endBinding": {
        "elementId": "7DBHQVhSVibKQrZYe5Lh_",
        "gap": 20.317184930460826,
        "focus": 0.675292325599367
      }
    },
    {
      "id": "iUbQmeU4o_yKFcSoGNu0w",
      "type": "arrow",
      "x": 1776.8888888888887,
      "y": -1797.8333333333335,
      "width": 292.2222222222224,
      "height": 0,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1460636887,
      "version": 151,
      "versionNonce": 1632307479,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.2222222222224,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "cY21UQikOQEuCmIFNT28h",
      "type": "arrow",
      "x": 1779.111111111111,
      "y": -1453.388888888889,
      "width": 292.2222222222224,
      "height": 0,
      "angle": 3.141592653589793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1621610937,
      "version": 210,
      "versionNonce": 1939273689,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.2222222222224,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "VK9IOAwOQZy8mxo35yRTg",
      "type": "text",
      "x": 1781.333333333333,
      "y": -1925.722222222222,
      "width": 295,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385244217,
      "version": 135,
      "versionNonce": 1868025399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Register yourself as a player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_2jdm1qaRojOfaXZupVcN",
      "type": "text",
      "x": 1780.2222222222217,
      "y": -1634.6111111111109,
      "width": 328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002570327,
      "version": 315,
      "versionNonce": 763139257,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create a game asking the word \nto be a character from a \nrandom movie\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "zjm2cmFFrXqg-Gs98Dw0_",
      "type": "text",
      "x": 1814.6666666666663,
      "y": -1840.1666666666663,
      "width": 282,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275106777,
      "version": 183,
      "versionNonce": 1708060503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Your ID including other data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KfJMgkqWplsbq8bHuxAfl",
      "type": "text",
      "x": 1817.9999999999998,
      "y": -1495.7222222222217,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528246937,
      "version": 258,
      "versionNonce": 1448842649,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Return the game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gwI0qG7Juuz2gnf-92qce",
      "type": "rectangle",
      "x": 2135.7777777777774,
      "y": -1910.0555555555557,
      "width": 143.33333333333303,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFTngdaaItRHUNHsRGGZ1"
      ],
      "strokeSharpness": "round",
      "seed": 1379343417,
      "version": 107,
      "versionNonce": 1331938137,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7DBHQVhSVibKQrZYe5Lh_",
      "type": "rectangle",
      "x": 2135.7777777777765,
      "y": -1584.5,
      "width": 143.33333333333303,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQws3gZFd7wwD4HeGGHY-"
      ],
      "strokeSharpness": "round",
      "seed": 1797103479,
      "version": 156,
      "versionNonce": 472873655,
      "isDeleted": false,
      "boundElementIds": [
        "EBxg9fETkvT1wMOeOAx9f",
        "7nGknFw_WW-5mQBU3jJ1_",
        "_Gay5SeMFC9qbZeTQLk83"
      ]
    },
    {
      "id": "hzVdetcMVHVAdcEh-Va6_",
      "type": "rectangle",
      "x": 2525.777777777777,
      "y": -1580.0555555555557,
      "width": 201.11111111111077,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2080899193,
      "version": 236,
      "versionNonce": 1582080121,
      "isDeleted": false,
      "boundElementIds": [
        "EBxg9fETkvT1wMOeOAx9f",
        "2mjB0jBy4o_U0AQh7ZGY0",
        "7nGknFw_WW-5mQBU3jJ1_"
      ]
    },
    {
      "id": "UijB261bT1Ug4Th7sN8XY",
      "type": "text",
      "x": 2146.999999999999,
      "y": -1885.9444444444446,
      "width": 124,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFTngdaaItRHUNHsRGGZ1"
      ],
      "strokeSharpness": "round",
      "seed": 385059703,
      "version": 167,
      "versionNonce": 1677528023,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hangman\nAPI",
      "fontSize": 31.55555555555556,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "MlTL2lUxccBuDAe6xEQ2t",
      "type": "text",
      "x": 2146.999999999998,
      "y": -1560.388888888889,
      "width": 124,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQws3gZFd7wwD4HeGGHY-"
      ],
      "strokeSharpness": "round",
      "seed": 380073849,
      "version": 208,
      "versionNonce": 789283097,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hangman\nAPI",
      "fontSize": 31.55555555555556,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "b2CqKJU_dmXDVqDSLW8gB",
      "type": "text",
      "x": 2545.666666666665,
      "y": -1575.9444444444443,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 684793751,
      "version": 337,
      "versionNonce": 1627163129,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Word\nSuggestion\nAPI",
      "fontSize": 31.55555555555556,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 108
    },
    {
      "id": "QVH9TQZirOBx9LvvZHf-A",
      "type": "text",
      "x": 2300.1666666666665,
      "y": -1597.611111111111,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1692022713,
      "version": 87,
      "versionNonce": 1588514521,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ask 11 times",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rlcJzJvK0BKmI0FuIX81X",
      "type": "text",
      "x": 2302.1666666666665,
      "y": -1535.111111111111,
      "width": 212,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 928690583,
      "version": 195,
      "versionNonce": 1133307703,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Return one character\nby each request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "hgTGWWMIbtrlBFoto7Yb7",
      "type": "text",
      "x": 2607.666666666667,
      "y": -1700.9444444444443,
      "width": 326,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1797941399,
      "version": 113,
      "versionNonce": 897682361,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "It will delay 1 second \nbetween each request on purpose",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "2mjB0jBy4o_U0AQh7ZGY0",
      "type": "arrow",
      "x": 2829.5555555555557,
      "y": -1620.8333333333333,
      "width": 81.11111111111131,
      "height": 100.43385612024485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 479897687,
      "version": 176,
      "versionNonce": 1660974263,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          89.99999999999977
        ],
        [
          -71.11111111111131,
          100.43385612024485
        ]
      ],
      "lastCommittedPoint": [
        -124.44444444444434,
        104.44444444444434
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "hzVdetcMVHVAdcEh-Va6_",
        "gap": 31.55555555555702,
        "focus": 0.1494884425918948
      }
    },
    {
      "id": "_Gay5SeMFC9qbZeTQLk83",
      "type": "arrow",
      "x": 2278.5,
      "y": -1432.375,
      "width": 162.5,
      "height": 167.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1266682263,
      "version": 118,
      "versionNonce": 547990681,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          163.75
        ],
        [
          -127.5,
          78.75
        ],
        [
          -115,
          -3.75
        ]
      ],
      "lastCommittedPoint": [
        -115,
        -3.75
      ],
      "startBinding": {
        "elementId": "7DBHQVhSVibKQrZYe5Lh_",
        "focus": -0.6128277571251732,
        "gap": 22.125
      },
      "endBinding": {
        "elementId": "7DBHQVhSVibKQrZYe5Lh_",
        "focus": 0.36878872366788845,
        "gap": 18.375
      }
    },
    {
      "id": "-R1m8TyftL78WqGWAgzOY",
      "type": "text",
      "x": 2132.5,
      "y": -1407.625,
      "width": 187,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 519842777,
      "version": 119,
      "versionNonce": 1502070135,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Choose one \ncharacter randomly\nfrom the list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}