{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1079947540,
      "isDeleted": false,
      "id": "_VIefYKAaiWM14vqZ73ww",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 363.4444444444441,
      "y": -1317.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 518810212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Name\n- E-mail\n- Birthday\n- Gender",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 2129631788,
      "isDeleted": false,
      "id": "8gs0gvRCs_riWVFd6miru",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 376.66666666666674,
      "y": -990.1111111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 175,
      "seed": 1497856988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WSlkLfUirZ7gvMpi8_F2e",
        "iLTdXPDqicKCCzNfhLcP3"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- InProgress\n- DefinedWord\n- Attempts\n- PerfectVictory\n- NumberOfTries\n- CurrentSituation\n",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1690317844,
      "isDeleted": false,
      "id": "lMHsjQyKD_Xg-AQPncQr1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 910.6666666666667,
      "y": -1004.1111111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 75,
      "seed": 1469180052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WSlkLfUirZ7gvMpi8_F2e",
        "iLTdXPDqicKCCzNfhLcP3"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Winner\n- Hits\n- WordPositioins",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 1912155924,
      "isDeleted": false,
      "id": "Im7ZSkd0FxklxrMMeq4qH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 910.3333333333334,
      "y": -1338.1944444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 100,
      "seed": 1123861212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ChosenLetter\n- Winner\n- Hits\n- WordPositions",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 264,
      "versionNonce": 266811820,
      "isDeleted": false,
      "id": "7QWrp5HyC5gR7kSa-vEjE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.29761302163,
      "y": -1784.190815086879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.75067626289692,
      "height": 36.593159851011,
      "seed": 930495716,
      "groupIds": [
        "9tlYmxEAoToVWgB7igaQj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -20.149413905489343,
          -0.6642663924886604
        ],
        [
          -20.149413905489343,
          -1.4428442616591077
        ],
        [
          -34.163815550557366,
          -3
        ],
        [
          -75.42844261659104,
          -3
        ],
        [
          -80.87848770078416,
          -1.4428442616591077
        ],
        [
          -88.66426639248864,
          4.785778691704464
        ],
        [
          -91,
          11.792979514238478
        ],
        [
          -91,
          19.578758205942947
        ],
        [
          -89.44284426165918,
          22.693069682624714
        ],
        [
          -83.99279917746601,
          25.807381159306527
        ],
        [
          -62.97119670986392,
          28.921692635988315
        ],
        [
          -57.5211516256708,
          30.47884837432919
        ],
        [
          -49.73537293396631,
          30.47884837432919
        ],
        [
          -36.49954915806874,
          33.593159851010995
        ],
        [
          -23.26372538217112,
          33.593159851010995
        ],
        [
          -17.035102428807562,
          32.036004112670064
        ],
        [
          -11.585057344614428,
          28.921692635988315
        ],
        [
          -9.249323737103085,
          24.250225420965602
        ],
        [
          -9.249323737103085,
          17.243024598431596
        ],
        [
          -13.142213082955331,
          14.128713121749808
        ],
        [
          -27.935192597193815,
          14.128713121749808
        ],
        [
          -39.613860634750495,
          12.571557383408912
        ],
        [
          -39.613860634750495,
          11.792979514238478
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 310,
      "versionNonce": 813926164,
      "isDeleted": false,
      "id": "TjgGkxvV3ZZHnVHiV9a5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.8967062499407,
      "y": -1778.1827462970386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.37173772018146,
      "height": 40.486049196863235,
      "seed": 137960932,
      "groupIds": [
        "9tlYmxEAoToVWgB7igaQj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -0.2214221308295534,
          -10.185418018159437
        ],
        [
          -1,
          -34.32133196244329
        ],
        [
          4.450045084193125,
          -40.549954915806865
        ],
        [
          14.571557383408937,
          -43.664266392488614
        ],
        [
          17.685868860090707,
          -41.328532784977334
        ],
        [
          19.243024598431614,
          -17.192618840693452
        ],
        [
          16.12871312174982,
          -10.96399588732989
        ],
        [
          21.578758205942943,
          -34.32133196244329
        ],
        [
          25.471647551795193,
          -41.328532784977334
        ],
        [
          32.47884837432919,
          -46
        ],
        [
          34.81458198184053,
          -38.992799177466
        ],
        [
          34.81458198184053,
          -33.542754093272855
        ],
        [
          36.37173772018146,
          -32.7641762241024
        ],
        [
          36.37173772018146,
          -22.64266392488659
        ],
        [
          27.80738115930652,
          -5.513950803136762
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 336,
      "versionNonce": 816522284,
      "isDeleted": false,
      "id": "HhPa_WdurnPhD2zAmgXVI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.2631817492781,
      "y": -1805.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.40774183285156,
      "height": 116.0081025063966,
      "seed": 1504717660,
      "groupIds": [
        "9tlYmxEAoToVWgB7igaQj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -0.22142213082955295,
          -8.414040971523017
        ],
        [
          -1,
          -23.20702048576151
        ],
        [
          7.564356560874917,
          -28.657065569954614
        ],
        [
          9.900090168386273,
          -28.657065569954614
        ],
        [
          23.914491813454312,
          -36.44284426165908
        ],
        [
          44.157516411885965,
          -38
        ],
        [
          44.936094281056405,
          -37.22142213082949
        ],
        [
          47.27182788856772,
          -37.22142213082949
        ],
        [
          47.27182788856772,
          -36.44284426165908
        ],
        [
          51.94329510359042,
          -33.328532784977334
        ],
        [
          54.27902871110176,
          -30.21422130829553
        ],
        [
          62.84338527197665,
          -23.20702048576151
        ],
        [
          63.62196314114715,
          -20.09270900907972
        ],
        [
          66.73627461782895,
          -16.978397532397924
        ],
        [
          68.29343035616981,
          -9.971196709863902
        ],
        [
          69.85058609451067,
          -8.414040971523017
        ],
        [
          71.40774183285156,
          -2.1854180181594476
        ],
        [
          71.40774183285156,
          41.41494265538557
        ],
        [
          70.62916396368114,
          45.30783200123783
        ],
        [
          68.29343035616981,
          47.64356560874916
        ],
        [
          65.17911887948804,
          55.429344300453614
        ],
        [
          55.836184449442676,
          65.5508565996694
        ],
        [
          48.82898362690864,
          70.22232381469209
        ],
        [
          46.49325001939728,
          70.22232381469209
        ],
        [
          39.48604919686327,
          74.11521316054433
        ],
        [
          34.036004112670135,
          74.89379102971489
        ],
        [
          31.700270505158777,
          76.45094676805564
        ],
        [
          27.02880329013609,
          76.45094676805564
        ],
        [
          24.693069682624767,
          78.0081025063966
        ],
        [
          13.014401645068046,
          78.0081025063966
        ],
        [
          2.892889345852238,
          70.22232381469209
        ],
        [
          0.5571557383408947,
          64.77227873049895
        ],
        [
          -0.22142213082955295,
          64.77227873049895
        ],
        [
          -0.22142213082955295,
          54.65076643128319
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 1579779220,
      "isDeleted": false,
      "id": "drmd6gmckbKrp6_269VpZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.4898973478048,
      "y": -1730.8828969015217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5500735331028823,
      "height": 152.682243010634,
      "seed": 1923639396,
      "groupIds": [
        "9tlYmxEAoToVWgB7igaQj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5500735331028823,
          152.682243010634
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 378388140,
      "isDeleted": false,
      "id": "pD90mTqQOTs466Ufm4y71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.2389230422273,
      "y": -1582.2804818757468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.37738982584367,
      "height": 67.42819868997537,
      "seed": 1041881188,
      "groupIds": [
        "9tlYmxEAoToVWgB7igaQj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.37738982584367,
          67.42819868997537
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 825479700,
      "isDeleted": false,
      "id": "uSa0eFMQDz-rXZ-CnsK5Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.0169259760075,
      "y": -1580.8282940742622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.2032354565269,
      "height": 71.30338252273259,
      "seed": 889345372,
      "groupIds": [
        "9tlYmxEAoToVWgB7igaQj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.2032354565269,
          71.30338252273259
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 171510060,
      "isDeleted": false,
      "id": "jj6bXg5a67jzpZ9f0j4R1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.5612378908972,
      "y": -1704.6621312438165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.227904557563896,
      "height": 45.727169226535025,
      "seed": 1937897060,
      "groupIds": [
        "9tlYmxEAoToVWgB7igaQj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61.227904557563896,
          45.727169226535025
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 412643220,
      "isDeleted": false,
      "id": "-4lqaO5qYrlqCMo10zTxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.4243406967573,
      "y": -1705.4307238858805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.65316192342392,
      "height": 55.80264719170379,
      "seed": 1979449444,
      "groupIds": [
        "9tlYmxEAoToVWgB7igaQj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.65316192342392,
          55.80264719170379
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 790037420,
      "isDeleted": false,
      "id": "qRo4nfTeqlgGduRbzTW9H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 348.4444444444441,
      "y": -1368.4027777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.75000000000003,
      "height": 158.25000000000006,
      "seed": 2106100700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 881679636,
      "isDeleted": false,
      "id": "xv0AYPCzxnicqRCuUD8Cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 362.66666666666674,
      "y": -1040.7361111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 210.2499999999999,
      "seed": 1575206884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 726773292,
      "isDeleted": false,
      "id": "qMCaE4g7f2n0iWcFWp57b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 896.6666666666667,
      "y": -1054.7361111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 210.2499999999999,
      "seed": 290298540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 780704404,
      "isDeleted": false,
      "id": "caRstVf8iP8paw5KUUZzo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425.4444444444441,
      "y": -1359.0277777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1710993380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Players",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1339230380,
      "isDeleted": false,
      "id": "Mn1lxMgkkqIFI345eHm5N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 442.66666666666674,
      "y": -1031.3611111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 857972828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Games",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 289417236,
      "isDeleted": false,
      "id": "2AAauwTdrZc6dhbgev3Sq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 975.6666666666667,
      "y": -1045.3611111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 670021140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rounds",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 582,
      "versionNonce": 1078268716,
      "isDeleted": false,
      "id": "J-xlpUEG-7T-ml1KkVsvZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 352.4444444444441,
      "y": -1325.0277777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 6,
      "seed": 1287827548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          -6
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 548013460,
      "isDeleted": false,
      "id": "iE_nxIjvXo2d6hVf4a_vD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 365.66666666666674,
      "y": -997.3611111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 6,
      "seed": 984228708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          -6
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 623,
      "versionNonce": 454151596,
      "isDeleted": false,
      "id": "VLo18ILuDdMSBgOwGbkzJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 899.6666666666667,
      "y": -1011.3611111111113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 6,
      "seed": 1486710060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          -6
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 838611732,
      "isDeleted": false,
      "id": "wd6s4iGWraRFj47RsgE9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.25,
      "y": -1666.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 974,
      "height": 150,
      "seed": 1325187548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Features\n- By default, you have 6 attempts, but you can configure more\n- If don't want to setup the word, create from a random choice given a predefined list of movies\n- If don't want to setup the word but you want from a category, choose from it\n- The game is automatically finished after 10 minutes from its start\n- The game has its history, then you may know what you did each round",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 683932716,
      "isDeleted": false,
      "id": "N7K2A7dclTm_T8xs3xsAv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 893.3333333333334,
      "y": -1391.0694444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.99999999999997,
      "height": 178.66666666666677,
      "seed": 1697920092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 850013332,
      "isDeleted": false,
      "id": "n-gOZDMt_a0MnRtqdOQ5z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 964.8333333333333,
      "y": -1382.6944444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1587335012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guesses",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 1170970284,
      "isDeleted": false,
      "id": "njwmRPSAXy_WLJASxev3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 896.3333333333334,
      "y": -1348.6944444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 6,
      "seed": 31803612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          -6
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_9Es2J5lz63XqU6xs1hxl",
      "type": "text",
      "x": -458,
      "y": -1608.5,
      "width": 349,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461982996,
      "version": 166,
      "versionNonce": 710291628,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FAKER\nhttps://github.com/faker-ruby/faker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "SIRtnV2SswqDR4kOfYNzA",
      "type": "text",
      "x": -438.5,
      "y": -1549.5,
      "width": 444,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310857236,
      "version": 101,
      "versionNonce": 1910734868,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Faker::Movies::BackToTheFuture\n- Faker::Movies::Departed\n- Faker::Movies::Ghostbusters\n- Faker::Movies::HarryPotter\n- Faker::Movies::HitchhikersGuideToTheGalaxy\n- Faker::Movies::Hobbit\n- Faker::Movies::Lebowski\n- Faker::Movies::LordOfTheRings\n- Faker::Movies::PrincessBride\n- Faker::Movies::StarWars\n- Faker::Movies::VForVendetta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268
    },
    {
      "id": "6mpwYgPBlv6MDhPrGhaov",
      "type": "draw",
      "x": -58.25000000000003,
      "y": -1588.75,
      "width": 236,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 531205908,
      "version": 146,
      "versionNonce": 807615276,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          5
        ],
        [
          9,
          17
        ],
        [
          9,
          19
        ],
        [
          23,
          34
        ],
        [
          43,
          38
        ],
        [
          69,
          49
        ],
        [
          82,
          62
        ],
        [
          86,
          68
        ],
        [
          89,
          70
        ],
        [
          93,
          75
        ],
        [
          111,
          118
        ],
        [
          122,
          134
        ],
        [
          136,
          140
        ],
        [
          149,
          143
        ],
        [
          160,
          143
        ],
        [
          162,
          142
        ],
        [
          152,
          150
        ],
        [
          137,
          157
        ],
        [
          130,
          158
        ],
        [
          125,
          162
        ],
        [
          104,
          171
        ],
        [
          78,
          192
        ],
        [
          73,
          200
        ],
        [
          70,
          222
        ],
        [
          71,
          253
        ],
        [
          70,
          259
        ],
        [
          59,
          272
        ],
        [
          17,
          299
        ],
        [
          -11,
          310
        ],
        [
          -56,
          316
        ],
        [
          -62,
          318
        ],
        [
          -69,
          318
        ],
        [
          -74,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mR66cGNo06-x8Mxj2cuUM",
      "type": "text",
      "x": 100.74999999999997,
      "y": -1481.75,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074298772,
      "version": 115,
      "versionNonce": 1126325652,
      "isDeleted": false,
      "boundElementIds": [
        "78UEaGu01AYzLjcaU4_9V",
        "iLTdXPDqicKCCzNfhLcP3"
      ],
      "text": "Character\nonly!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "iLTdXPDqicKCCzNfhLcP3",
      "type": "arrow",
      "x": 139,
      "y": -1420.375,
      "width": 229.1666666666668,
      "height": 468.0687078504732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1851923604,
      "version": 170,
      "versionNonce": 2111266860,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          395.6682010865195
        ],
        [
          229.1666666666668,
          468.0687078504732
        ]
      ],
      "lastCommittedPoint": [
        232.5,
        380
      ],
      "startBinding": {
        "elementId": "mR66cGNo06-x8Mxj2cuUM",
        "focus": 0.25372068319227287,
        "gap": 11.375
      },
      "endBinding": {
        "elementId": "8gs0gvRCs_riWVFd6miru",
        "focus": 0.15684586449676213,
        "gap": 8.499999999999943
      }
    },
    {
      "id": "MengnnEAkREMlbuTkRLO8",
      "type": "text",
      "x": 268,
      "y": -1808.375,
      "width": 402,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474995116,
      "version": 187,
      "versionNonce": 1978599572,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hangman",
      "fontSize": 98.04878048780485,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "l85_G2CewuIpXm7IKZBsW",
      "type": "line",
      "x": 595.6666666666667,
      "y": -985.9861111111113,
      "width": 294.62793854365145,
      "height": 0.27855941036750664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2009753260,
      "version": 184,
      "versionNonce": 1164713620,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          294.62793854365145,
          -0.27855941036750664
        ]
      ],
      "lastCommittedPoint": [
        176.25,
        3.75
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "wqpEqWdxaBT4JFtcYggyA",
      "type": "ellipse",
      "x": 846.5000000000001,
      "y": -996.0277777777778,
      "width": 15.833333333333371,
      "height": 15.833333333333485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620667052,
      "version": 164,
      "versionNonce": 638865196,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Dyavy9PX_5gyy5S0xNcBN",
      "type": "ellipse",
      "x": 451.40753034018564,
      "y": -1088.78141320103,
      "width": 15.833333333333371,
      "height": 15.833333333333485,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597794604,
      "version": 277,
      "versionNonce": 2073659820,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZRoUcWsm2ngdPaslOa-I8",
      "type": "line",
      "x": 864.0000000000001,
      "y": -1004.5277777777778,
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027737492,
      "version": 133,
      "versionNonce": 294876204,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ],
      "lastCommittedPoint": [
        -1.6666666666666288,
        38.333333333333485
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "NOX5viQ6BqQgBPS_KSc1r",
      "type": "line",
      "x": 456.81634085475605,
      "y": -1092.4949014050296,
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 268111764,
      "version": 246,
      "versionNonce": 1503822356,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ],
      "lastCommittedPoint": [
        -1.6666666666666288,
        38.333333333333485
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "RbS7bwlGGVcVONUE4_cj1",
      "type": "line",
      "x": 460.9830075214227,
      "y": -1205.828234738363,
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1212375468,
      "version": 278,
      "versionNonce": 1766676780,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ],
      "lastCommittedPoint": [
        -1.6666666666666288,
        38.333333333333485
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "GE9UWrB-lvmfUxGkCz8uT",
      "type": "line",
      "x": 995.9830075214227,
      "y": -1214.828234738363,
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1626643220,
      "version": 315,
      "versionNonce": 1643010964,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ],
      "lastCommittedPoint": [
        -1.6666666666666288,
        38.333333333333485
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rhCyTnjGcup3tmYJPotXw",
      "type": "line",
      "x": 1000.9830075214227,
      "y": -1088.828234738363,
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1063638956,
      "version": 361,
      "versionNonce": 874438548,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ],
      "lastCommittedPoint": [
        -1.6666666666666288,
        38.333333333333485
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "_YiK8HIfUnPBUmCICoNKS",
      "type": "line",
      "x": 614.8333333333333,
      "y": -1003.8611111111113,
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1948411412,
      "version": 179,
      "versionNonce": 2010489748,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ],
      "lastCommittedPoint": [
        -1.6666666666666288,
        38.333333333333485
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "2N478mu_9keZN13JcIM2M",
      "type": "line",
      "x": 864.8333333333336,
      "y": -987.8611111111111,
      "width": 25,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 949712660,
      "version": 127,
      "versionNonce": 1798654612,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -17.5
        ]
      ],
      "lastCommittedPoint": [
        25,
        -17.5
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "0DyzalIT66TIaW6YXwDuG",
      "type": "line",
      "x": 455.4405767619686,
      "y": -1049.308223692489,
      "width": 25,
      "height": 17.5,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1286497196,
      "version": 240,
      "versionNonce": 1960237076,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -17.5
        ]
      ],
      "lastCommittedPoint": [
        25,
        -17.5
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "KgDkhrBtlNI3lzv_4jGZt",
      "type": "line",
      "x": 864.8333333333336,
      "y": -982.8611111111111,
      "width": 25,
      "height": 14.999999999999773,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2103275028,
      "version": 147,
      "versionNonce": 1038792084,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          14.999999999999773
        ]
      ],
      "lastCommittedPoint": [
        25,
        14.999999999999773
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lTCGyXJXX9mhJ69GwQOqE",
      "type": "line",
      "x": 435.3785435243864,
      "y": -1065.69699389905,
      "width": 25,
      "height": 14.999999999999773,
      "angle": 1.5707963267948957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1721498900,
      "version": 260,
      "versionNonce": 1135010580,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          14.999999999999773
        ]
      ],
      "lastCommittedPoint": [
        25,
        14.999999999999773
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "E9I1rwiLvTuEn8Ti_Uu9u",
      "type": "line",
      "x": 457,
      "y": -1041.0833333333335,
      "width": 4.166666666666629,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 428440084,
      "version": 58,
      "versionNonce": 482372908,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.166666666666629,
          -165
        ]
      ],
      "lastCommittedPoint": [
        4.166666666666629,
        -165
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "MBulwBDsi9h0ySi4vFMty",
      "type": "line",
      "x": 997,
      "y": -1211,
      "width": 3,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 541626772,
      "version": 81,
      "versionNonce": 546270612,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          159
        ]
      ],
      "lastCommittedPoint": [
        3,
        159
      ],
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}